[33mcommit 2bfa4f83c4fcee8a4e583c49d96a00085c0a287f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Sun Apr 20 15:55:33 2025 +0530

    done

[33mcommit ebe6ec85e15cdff2021c623ce5196089ddac8ee8[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Sat Apr 19 12:35:46 2025 +0530

    updated

[33mcommit e221b44489b367d037ed49abd903a980fc58d807[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Sat Apr 19 12:31:27 2025 +0530

    pls

[33mcommit 04c7d18f1578224b63ce36f9b4479f2e3a733810[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Sat Apr 19 12:30:50 2025 +0530

    changed again

[33mcommit 720679a6c55e741b7003d1e49799b21bcbbe6bbc[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Sat Apr 19 12:28:56 2025 +0530

    changed

[33mcommit 2aa2bdaff56aa24f653141846f27cc0db4d0a43f[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Sat Apr 19 12:19:24 2025 +0530

    render issue solving

[33mcommit 74a38dfdc28564cf2c5e10aa7fd2c1f561f6804a[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Fri Apr 18 17:39:41 2025 +0530

    healthCheck Issue

[33mcommit 68cd018c233ff4c9c4efae3f4fc891cc8ce64440[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Fri Apr 18 17:12:20 2025 +0530

    finalized playlist endpoint and cleaned up some bugs

[33mcommit 84a3fcc68a231be1ba940fb9fdfa6564869be5ae[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Thu Apr 17 19:10:22 2025 +0530

    added sample

[33mcommit a8867da21a6ea758b24c6b1a596d20306b4141b4[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Thu Apr 17 18:56:30 2025 +0530

    correction playlist endpoint

[33mcommit 8e1ad5e7fe81cc2a0b813952e60eb3fa5e644872[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Wed Apr 16 16:30:29 2025 +0530

    implemented dashboard endpoints .

[33mcommit 08d5707ac2f0312b32940de21b314b03037cbd61[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Wed Apr 16 11:56:26 2025 +0530

    established likes and tweet endpoints .

[33mcommit 0de7ef4135d996f225ab1cf89b428739d1cf3b5f[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Mon Apr 7 12:42:11 2025 +0530

    done with user and video controller and endpoints and updated cloudinary delete functionality

[33mcommit 381efe400056eb13cfdb77d22f998f2ae1807ac0[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Sat Apr 5 21:45:32 2025 +0530

    fixed uploading bug and trying deleting both formats

[33mcommit c7f56b19a4d664347128d043f7866142c47391f6[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Sat Mar 22 07:59:14 2025 +0530

    added comment and video functionality

[33mcommit 142c86cb10a015e3530e57bae98bf8385b656d35[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Wed Mar 19 17:55:39 2025 +0530

    added more controllers with one pubic one to check render deployed state

[33mcommit ddc6456af1576191a0eb41533aa353b56c139d01[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Wed Mar 19 11:49:20 2025 +0530

    configured cloudinary folders and changed functionality of upload

[33mcommit 9c04e9b170d81807ff5d4d70338e995877dd798c[m
Merge: 115302a 06ba9cf
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Wed Mar 19 10:15:32 2025 +0530

    Merge branch 'main' of https://github.com/SachinSinghPatwal/chai-backend

[33mcommit 115302aa3e14100f08cfeb5df0d2296407404263[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Wed Mar 19 10:14:09 2025 +0530

    edited cloudinary configuration

[33mcommit 06ba9cf8dfa780cc8dab7b2e4e7f85e8c51ee33b[m
Author: Sachin  Singh Patwal <sachinsingh71004@gmail.com>
Date:   Tue Mar 18 18:23:21 2025 +0530

    Update Readme.md

[33mcommit 1aaafd8edc08443dcff62a81d473e2219af34266[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Tue Mar 18 18:18:35 2025 +0530

    added remove , upload coverImage

[33mcommit 3a95b6ca2cd2e34186fbd76aafff6bd088fe1358[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Tue Mar 18 13:59:08 2025 +0530

    modular delete file code

[33mcommit 6ecd0167f346680da9624aa8665840403f76abd8[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Tue Mar 18 13:41:43 2025 +0530

    implemented delete avatar and coverImage functionality

[33mcommit 2dc35ee8a17f1e45d2bd369bd8cb77382cac79ff[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Mon Mar 17 22:13:18 2025 +0530

    typo correction

[33mcommit 44bc81229c50e62ff3c01560d23b6616e9f661f7[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Mon Mar 17 21:56:05 2025 +0530

    added nodemon and adjust backend

[33mcommit ca164e0a0d90bdcdda0505335554f8571cb67b1d[m
Author: sachinsinghpatwal <sachinsingh71004@gmail.com>
Date:   Mon Mar 17 21:51:18 2025 +0530

    added cspell:words

[33mcommit d1d9390211552898f6f004118e0491648416eed5[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Sat Jan 6 18:34:25 2024 +0530

    Add summary for contribution in repo in readme

[33mcommit 3fd289c026721da6057000e129f1f65bb146bfd1[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Sat Jan 6 18:09:03 2024 +0530

    Add assignment for students

[33mcommit 0150103024ce10be774daf9f461d1b2ef44f95a5[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Sat Jan 6 15:49:07 2024 +0530

    Add comment, like, playlist, and tweet models

[33mcommit 7c91a52e37adba99e8109744107f815cd5679dc6[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Sat Jan 6 15:29:33 2024 +0530

    Fix logout functionality and remove console.log statement

[33mcommit 5d3bea92219f526d54ff9e703c988f0cd001ce2c[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Thu Dec 21 01:54:56 2023 +0530

    Add new routes for user controller

[33mcommit a573049040f4b6007b380f651a1cd29a6c0ab251[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Thu Dec 21 01:45:15 2023 +0530

    Add getWatchHistory endpoint

[33mcommit 94a01dbe9ef97b5186cb18abf9daf5eea2c0758d[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Thu Dec 21 01:23:45 2023 +0530

    add getUserChannelProfile API and update
    Subscription model name

[33mcommit df2484a7979b27c75dce55997c62988b443c17e9[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Wed Dec 20 14:41:33 2023 +0530

    Fix typo in subscription model schema

[33mcommit 2c39bf667f0367d1409361f5f4fe52ee3e0782a3[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Tue Dec 19 21:57:29 2023 +0530

    Refactor getCurrentUser response format -
    By ridam singhal

[33mcommit 23b80aa4e20bdb950d99a47d8d09b60b9858b15b[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Tue Dec 19 21:50:09 2023 +0530

    Fix user update and avatar/cover image  assignment

[33mcommit 802aa88f2412cafb4717f12f57a99c4e2e31d026[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Tue Dec 19 15:59:15 2023 +0530

    Add user account management endpoints

[33mcommit 11bccd747da4ba97449af3be274521f285cd7c87[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Tue Dec 19 15:30:32 2023 +0530

    Add subscription model

[33mcommit 4c3de94158e8bd243299a77cf1d347bdd158bfb3[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Tue Dec 19 15:24:25 2023 +0530

    Fix refresh token validation

[33mcommit 0277c888023757c3660b10a1f7b54fab1d12b6fb[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Sun Dec 17 16:39:21 2023 +0530

    Add refreshAccessToken endpoint

[33mcommit 591c8f74d4df9970ac2026cca5f328ce8eb10738[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Wed Dec 13 17:24:57 2023 +0530

    Fix username and email validation in loginUser
    and process spelling in auth middleware

[33mcommit 8974baa7cccd80e07eb1ebb6a875c1b05c2c07a4[m
Author: hiteshchoudhary <hitesh@hiteshchoudhary.com>
Date:   Wed 